REACT_APP_RAPIDAPI_KEY =  '56e7886d87msh50ce254988ba3a7p1321b2jsnb678804f3211'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://news-api14.p.rapidapi.com/top-headlines'
REACT_APP_NEWS_RAPIDAPI_HOST = 'news-api14.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true